<!DOCTYPE html>
<head>
    <title>MY RESUME</title>
</head>
<body>
    <h1>MY RESUME</h1>
    <img src="./Resource/IMG_7583.jpg" alt="My profile Photo" height="100" />

    <h2>Summary</h2>
    <p>Looking for a great job in multinational company, where i can put my skills to test.</p>
</br>
<h2>
    Education
</h2>
<ul>
    <li>
        X class from Jairam public school with 80% marks in the year of March 2003
    </li>
    <li>
        XII in MPC with 90% aggregate in Srichaitanya Junior college
        under board of intermediate education, Andhra Pradesh in the year 2005.
    </li>
    <li>
        Graduation in Mechanical engineering with 7.89 CGPA in Andhra University College 
        of Engineering in the year 2010.
    </li>
    <li>
        Post Grauation in Mechanical Design in Biral Institute of Technology, Pilani in the year 2021.
    </li>
</ul>
</br>
<h2>
    Work Experience
</h2>
<ul>
    <li>
        Worked as Engineer Trainee in HRDC from Year 2011-2012
    </li>
    <li>
        Worked as Engineer in Compressor Testing department from Year 2012-2016
    </li>
    <li>
        Worked as Senior Engineer in compresso testing department from Year 2016-2020
    </li>
    <li>
        Worked as Deputy Manager in Compressor Testing department from Year 2020-2023
    </li>
    <li>
        Workin as manager from compressor testing department from the year 2023-Present
    </li>
</ul>
</br>
<h2>Skills</h2>
<ul>
   <li>
    Expert in Vibration analysis and diagnosis
   </li> 
   <li>
    Expertise in balancing and
   </li>
   <li>
    Expertise in compressor and steam turbine testing and diagnosis
   </li>
   <li>
    Expertise in performance evalutaion of centrifugal compressor
   </li>
</ul>
<a href="./hobbies.html">Hobbies</a><br />
<a href="./contact.html">Contact Details</a>
<hr />

<footer>
    Seetaram Tulugu
<br>
    <small>
      Copyright © 2023 Seetram Resume. All Rights Reserved.
    </small>
  </footer>
</body>